<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Trang chủ</title>
</head>

<body>

  <div class="container-fluid pt-3">
    <div class="row">
      <div class="col-lg-3">
        <div class="card">
          <div class="card mb-3">
            <div class="row">
              <div class="col-sm-4">
                <img src="images/avatar.jpg" class="card-img" alt="...">
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">Hồ Kim Trọng</h5>
                  <p class="card-text">Quản trị viên</p>
                </div>
              </div>
            </div>
          </div>
          <ul class="list-group">
            <a href="/index" class="list-group-item list-group-item-action">
              <i class="fas fa-heart mr-3"></i>Bảng điều khiển
            </a>
            <a href="/ho_so_ca_nhan" class="list-group-item list-group-item-action  active">
              <i class="fas fa-heart mr-3"></i>Hồ sơ cá nhân
            </a>
            <a href="/theloai" class="list-group-item list-group-item-action">
              <i class="fas fa-heart mr-3"></i>Thể loại
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="fas fa-heart mr-3"></i>Danh sách truyện
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="fas fa-heart mr-3"></i>Cài đặt chung
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="fas fa-heart mr-3"></i>Tài khoản
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="fas fa-heart mr-3"></i>Thoát
            </a>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="card text-center">
          <div class="card-header">
            <div class="row bg-light">
              <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit">Tìm kiếm</button>
                    </form>
                  </li>
                </ul>
              </nav>
              <nav class="navbar navbar-expand-sm bg-light ml-md-auto">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Đổi mật khẩu</a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Dropdown button
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="card-body">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Edit Profile</h4>
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" placeholder="Username" value="tronghkps10259">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" placeholder="tronghkps10259@fpt.edu.vn">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="Company" value="Trong">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" value="Ho">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" placeholder="Home Address" value="108 Cộng Hòa">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>About Me</label>
                        <textarea rows="4" cols="80" class="form-control" placeholder="Here can be your description"
                          value="Mike">FPT polytechnic HCM</textarea>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-info btn-fill pull-right">Update Profile</button>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="card-footer text-muted">
            Copyright tronghkps10259@fpt.edu.vn
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>