<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Thể loại</title>
</head>

<body>

    <div class="container-fluid pt-3">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="images/avatar.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <h5 class="card-title">Hồ Kim Trọng</h5>
                                    <p class="card-text">Quản trị viên</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group">
                        <a href="/index" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart mr-3"></i>Bảng điều khiển
                        </a>
                        <a href="/ho_so_ca_nhan" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart mr-3"></i>Hồ sơ cá nhân
                        </a>
                        <a href="/theloai" class="list-group-item list-group-item-action active">
                            <i class="fas fa-heart mr-3"></i>Thể loại
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart mr-3"></i>Danh sách truyện
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart mr-3"></i>Cài đặt chung
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart mr-3"></i>Tài khoản
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart mr-3"></i>Thoát
                        </a>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card text-center">
                    <div class="card-header">
                        <div class="row bg-light">
                            <nav class="navbar navbar-expand-sm bg-light">
                                <ul class="nav nav-tabs">
                                    <ul class="nav nav-pills">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Danh sách</a>
                                        </li>
                                        <li class="nav-item ml-3">
                                            <a class="nav-link active" href="#" data-toggle="modal"
                                                data-target="#myModal">Thêm</a>
                                            <!-- The Modal -->
                                            <div class="modal" id="myModal">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">

                                                        <!-- Modal Header -->
                                                        <div class="modal-header">
                                                            <h4 class="modal-title">Modal Heading</h4>
                                                            <button type="button" class="close"
                                                                data-dismiss="modal">&times;</button>
                                                        </div>

                                                        <!-- Modal body -->
                                                        <div class="modal-body">
                                                            <form action="/action_page.php">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" placeholder="Enter email" id="email">
                                                                  </div>
                                                                  <div class="form-group">
                                                                    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                                                                  </div>
                                                                  <button type="submit" class="btn btn-primary">Submit</button>
                                                              </form>
                                                        </div>

                                                        <!-- Modal footer -->
                                                        <div class="modal-footer">

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </ul>
                            </nav>
                            <nav class="navbar navbar-expand-sm bg-light ml-md-auto">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Đổi mật khẩu</a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-primary dropdown-toggle"
                                                data-toggle="dropdown">
                                                Dropdown button
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Link 1</a>
                                                <a class="dropdown-item" href="#">Link 2</a>
                                                <a class="dropdown-item" href="#">Link 3</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Danh sách thể loại</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                    <li class="list-group-item">Morbi leo risus</li>
                                    <li class="list-group-item">Porta ac consectetur ac</li>
                                    <li class="list-group-item">Vestibulum at eros</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        Copyright tronghkps10259@fpt.edu.vn
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>